[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Board"), PackedStringArray("Layers"), NodePath("LineEdit"), PackedStringArray("Layout"), NodePath("found"), PackedStringArray("Visibility", "Transform"), NodePath("notfound"), PackedStringArray("Visibility", "Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/PlayerHealth"), PackedStringArray("Layout"), NodePath("player/PlayerBar"), PackedStringArray("Layout"), NodePath("enemy"), PackedStringArray("Transform"), NodePath("enemy/EnemyHealth"), PackedStringArray("Layout"), NodePath("enemy/EnemyBar"), PackedStringArray("Layout"), NodePath("TextEdit"), PackedStringArray("Layout"), NodePath("rename"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
