[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-336
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://stage2/stage2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Winner/", "res://TileSets/", "res://tile assets/", "res://stage2/", "res://gameover/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://TileSets/tile_map.tscn", "res://relicsbox.tscn", "res://stage2/stage2.tscn")
current_scene="res://stage2/stage2.tscn"
center_split_offset=-384
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://gameover/Board2.gd", "res://Winner/Board2.gd", "res://TileSets/boardgen.gd", "res://BoggleDict.txt", "res://candle.gd", "res://TileSets/enemy.gd", "res://gameover/gameover.gd", "res://Hero.gd", "res://player.gd", "res://PlayerVars.gd", "res://relicsbox.gd", "res://stage2/stage2.gd", "res://TileBuilder.gd", "res://ungabunga.gd", "res://Winner/Winner.gd"]
selected_script="res://stage2/stage2.gd"
open_help=["@GlobalScope", "Array", "Control", "Node", "Object"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
