[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("LineEdit"), PackedStringArray("Layout"), NodePath("enemy"), PackedStringArray("Transform"), NodePath("enemy/PlayerHealth"), PackedStringArray("Layout"), NodePath("enemy/PlayerBar"), PackedStringArray("Layout"), NodePath("enemy/TextureRect"), PackedStringArray("Layout"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/TextureRect"), PackedStringArray("Layout"), NodePath("player/PlayerHealth"), PackedStringArray("Layout"), NodePath("player/PlayerBar"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("enemy"), NodePath("player")]
