[editor_metadata]

executable_path="C:/Users/Luke/Downloads/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(318, 162, 900, 700)
project_settings=Rect2(318, 162, 900, 700)
export=Rect2(510, 190, 900, 726)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
TextEdit:scale=true
LineEdit:scale=true
VBoxContainer:scale=true
Label:scale=true
ProgressBar:scale=true
TextureRect:scale=true
EditorDebuggerRemoteObject:scale=true
Control:scale=true
TextureButton:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Object", "Node", "Control", "Array", "@GlobalScope", "res://BoggleDict.txt", "res://Winner/Winner.gd", "res://Winner/Board2.gd", "res://relicsbox.gd", "res://Hero.gd"]
scenes=["res://stage2/stage2.tscn", "res://relicsbox.tscn", "res://TileSets/tile_map.tscn", "res://Boss2/Boss2.tscn", "res://Boss1/Boss1.tscn", "res://hero.tscn", "res://ungabunga.tscn", "res://gameover/gameover.tscn", "res://candle.tscn", "res://health.tscn"]

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0.521569, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[export_options]

default_filename="BoggleRoyale"
