[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Visibility", "Layout"), NodePath("TextureRect/HBoxContainer"), PackedStringArray("Layout"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel2"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel3"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures", "Shortcut"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel4"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel5"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel6"), PackedStringArray("Visibility", "Layout", "Tooltip", "Textures"), NodePath("TextureRect/HBoxContainer/VBoxContainer2/Panel7"), PackedStringArray("Textures", "Tooltip")]
resource_unfolds=[]
nodes_folded=[]
