[folding]

node_unfolds=[NodePath("Board"), PackedStringArray("layer__array"), NodePath("found"), PackedStringArray("Visibility"), NodePath("notfound"), PackedStringArray("Ordering", "Visibility"), NodePath("TextEdit"), PackedStringArray("Layout", "Visibility", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("candle"), PackedStringArray("Transform"), NodePath("candle2"), PackedStringArray("Transform"), NodePath("candle3"), PackedStringArray("Transform"), NodePath("candle4"), PackedStringArray("Transform"), NodePath("ungabunga"), PackedStringArray("Texture", "Transform", "Ordering", "Visibility"), NodePath("Hero"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=[]
nodes_folded=[]
